Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A09T03.csv
  - Original samples: 232
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A09T03.csv
  - Original samples: 229
Skeleton: data/smartfallmm/young/skeleton/S37A09T03.csv
  - Original samples: 241
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 6.833 seconds
Skeleton time range: 0.000 - 5.333 seconds
Common time range: 0.000 - 5.333 seconds
Watch samples after alignment: 161

