Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A09T01.csv
  - Original samples: 229
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A09T01.csv
  - Original samples: 226
Skeleton: data/smartfallmm/young/skeleton/S37A09T01.csv
  - Original samples: 174
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.433 seconds
Skeleton time range: 0.000 - 42.200 seconds
Common time range: 0.000 - 4.433 seconds
Watch samples after alignment: 134

