Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A12T02.csv
  - Original samples: 261
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A12T02.csv
  - Original samples: 258
Skeleton: data/smartfallmm/young/skeleton/S31A12T02.csv
  - Original samples: 203
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 7.700 seconds
Skeleton time range: 0.000 - 79.533 seconds
Common time range: 0.000 - 7.700 seconds
Watch samples after alignment: 232

