Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A02T02.csv
  - Original samples: 136
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A02T02.csv
  - Original samples: 133
Skeleton: data/smartfallmm/young/skeleton/S37A02T02.csv
  - Original samples: 130
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.600 seconds
Skeleton time range: 0.000 - 15.433 seconds
Common time range: 0.000 - 2.600 seconds
Watch samples after alignment: 79

