Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A01T01.csv
  - Original samples: 902
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A01T01.csv
  - Original samples: 899
Skeleton: data/smartfallmm/young/skeleton/S39A01T01.csv
  - Original samples: 154
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 694.000 seconds
Skeleton time range: 0.000 - 1.167 seconds
Common time range: 0.000 - 1.167 seconds
Watch samples after alignment: 36

