Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A09T01.csv
  - Original samples: 1480
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A09T01.csv
  - Original samples: 1183
Skeleton: data/smartfallmm/young/skeleton/S44A09T01.csv
  - Original samples: 241
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 7.433 seconds
Skeleton time range: 0.000 - 25.867 seconds
Common time range: 0.000 - 7.433 seconds
Watch samples after alignment: 224

