Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S36A11T03.csv
  - Original samples: 324
Gyroscope: data/smartfallmm/young/gyroscope/watch/S36A11T03.csv
  - Original samples: 321
Skeleton: data/smartfallmm/young/skeleton/S36A11T03.csv
  - Original samples: 337
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 9.567 seconds
Skeleton time range: 0.000 - 72.400 seconds
Common time range: 0.000 - 9.567 seconds
Watch samples after alignment: 288

