Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S34A09T02.csv
  - Original samples: 561
Gyroscope: data/smartfallmm/young/gyroscope/watch/S34A09T02.csv
  - Original samples: 558
Skeleton: data/smartfallmm/young/skeleton/S34A09T02.csv
  - Original samples: 253
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 14.000 seconds
Skeleton time range: 0.000 - 37.633 seconds
Common time range: 0.000 - 14.000 seconds
Watch samples after alignment: 421

