Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A12T03.csv
  - Original samples: 336
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A12T03.csv
  - Original samples: 333
Skeleton: data/smartfallmm/young/skeleton/S39A12T03.csv
  - Original samples: 222
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 6.500 seconds
Skeleton time range: 0.000 - 13.167 seconds
Common time range: 0.000 - 6.500 seconds
Watch samples after alignment: 196

