Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A05T03.csv
  - Original samples: 281
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A05T03.csv
  - Original samples: 278
Skeleton: data/smartfallmm/young/skeleton/S37A05T03.csv
  - Original samples: 269
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.600 seconds
Skeleton time range: 0.000 - 30.367 seconds
Common time range: 0.000 - 5.600 seconds
Watch samples after alignment: 169

