Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A08T02.csv
  - Original samples: 342
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A08T02.csv
  - Original samples: 339
Skeleton: data/smartfallmm/young/skeleton/S37A08T02.csv
  - Original samples: 322
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 10.067 seconds
Skeleton time range: 0.000 - 54.367 seconds
Common time range: 0.000 - 10.067 seconds
Watch samples after alignment: 303

