Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A06T05.csv
  - Original samples: 63
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A06T05.csv
  - Original samples: 60
Skeleton: data/smartfallmm/young/skeleton/S38A06T05.csv
  - Original samples: 172
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 1.200 seconds
Skeleton time range: 0.000 - 2.300 seconds
Common time range: 0.000 - 1.200 seconds
Watch samples after alignment: 37

