Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A12T03.csv
  - Original samples: 406
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A12T03.csv
  - Original samples: 403
Skeleton: data/smartfallmm/young/skeleton/S30A12T03.csv
  - Original samples: 128
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.033 seconds
Skeleton time range: 0.000 - 853.900 seconds
Common time range: 0.000 - 8.033 seconds
Watch samples after alignment: 242

