Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A13T03.csv
  - Original samples: 430
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A13T03.csv
  - Original samples: 427
Skeleton: data/smartfallmm/young/skeleton/S30A13T03.csv
  - Original samples: 208
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 17.067 seconds
Skeleton time range: 0.000 - 23.967 seconds
Common time range: 0.000 - 17.067 seconds
Watch samples after alignment: 513

