Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A14T02.csv
  - Original samples: 216
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A14T02.csv
  - Original samples: 213
Skeleton: data/smartfallmm/young/skeleton/S37A14T02.csv
  - Original samples: 268
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.367 seconds
Skeleton time range: 0.000 - 1295.333 seconds
Common time range: 0.000 - 2.367 seconds
Watch samples after alignment: 72

