Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A09T05.csv
  - Original samples: 959
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A09T05.csv
  - Original samples: 956
Skeleton: data/smartfallmm/young/skeleton/S38A09T05.csv
  - Original samples: 194
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 1222.267 seconds
Skeleton time range: 0.000 - 11.100 seconds
Common time range: 0.000 - 11.100 seconds
Watch samples after alignment: 334

