Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A02T02.csv
  - Original samples: 253
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A02T02.csv
  - Original samples: 250
Skeleton: data/smartfallmm/young/skeleton/S31A02T02.csv
  - Original samples: 136
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.267 seconds
Skeleton time range: 0.000 - 293.100 seconds
Common time range: 0.000 - 3.267 seconds
Watch samples after alignment: 99

