Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A14T01.csv
  - Original samples: 2332
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A14T01.csv
  - Original samples: 1415
Skeleton: data/smartfallmm/young/skeleton/S44A14T01.csv
  - Original samples: 296
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.033 seconds
Skeleton time range: 0.000 - 350.967 seconds
Common time range: 0.000 - 2.033 seconds
Watch samples after alignment: 62

