Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A02T03.csv
  - Original samples: 136
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A02T03.csv
  - Original samples: 133
Skeleton: data/smartfallmm/young/skeleton/S37A02T03.csv
  - Original samples: 126
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.033 seconds
Skeleton time range: 0.000 - 636.667 seconds
Common time range: 0.000 - 4.033 seconds
Watch samples after alignment: 122

