Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A10T04.csv
  - Original samples: 350
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A10T04.csv
  - Original samples: 347
Skeleton: data/smartfallmm/young/skeleton/S37A10T04.csv
  - Original samples: 216
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 6.067 seconds
Skeleton time range: 0.000 - 31.067 seconds
Common time range: 0.000 - 6.067 seconds
Watch samples after alignment: 183

