Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A05T03.csv
  - Original samples: 205
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A05T03.csv
  - Original samples: 202
Skeleton: data/smartfallmm/young/skeleton/S31A05T03.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.000 seconds
Skeleton time range: 0.000 - 139.967 seconds
Common time range: 0.000 - 4.000 seconds
Watch samples after alignment: 121

