Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S29A07T03.csv
  - Original samples: 459
Gyroscope: data/smartfallmm/young/gyroscope/watch/S29A07T03.csv
  - Original samples: 456
Skeleton: data/smartfallmm/young/skeleton/S29A07T03.csv
  - Original samples: 254
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.200 seconds
Skeleton time range: 0.000 - 11.967 seconds
Common time range: 0.000 - 8.200 seconds
Watch samples after alignment: 247

