Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A06T02.csv
  - Original samples: 91
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A06T02.csv
  - Original samples: 88
Skeleton: data/smartfallmm/young/skeleton/S30A06T02.csv
  - Original samples: 185
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 1.667 seconds
Skeleton time range: 0.000 - 4.700 seconds
Common time range: 0.000 - 1.667 seconds
Watch samples after alignment: 51

