Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S34A08T01.csv
  - Original samples: 704
Gyroscope: data/smartfallmm/young/gyroscope/watch/S34A08T01.csv
  - Original samples: 701
Skeleton: data/smartfallmm/young/skeleton/S34A08T01.csv
  - Original samples: 417
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 20.867 seconds
Skeleton time range: 0.000 - 133.867 seconds
Common time range: 0.000 - 20.867 seconds
Watch samples after alignment: 627

