Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A13T03.csv
  - Original samples: 304
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A13T03.csv
  - Original samples: 301
Skeleton: data/smartfallmm/young/skeleton/S38A13T03.csv
  - Original samples: 222
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.933 seconds
Skeleton time range: 0.000 - 28.933 seconds
Common time range: 0.000 - 5.933 seconds
Watch samples after alignment: 179

