Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A05T04.csv
  - Original samples: 1848
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A05T04.csv
  - Original samples: 1537
Skeleton: data/smartfallmm/young/skeleton/S44A05T04.csv
  - Original samples: 300
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.800 seconds
Skeleton time range: 0.000 - 10.100 seconds
Common time range: 0.000 - 8.800 seconds
Watch samples after alignment: 265

