Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A11T04.csv
  - Original samples: 1056
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A11T04.csv
  - Original samples: 651
Skeleton: data/smartfallmm/young/skeleton/S43A11T04.csv
  - Original samples: 242
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 12.567 seconds
Skeleton time range: 0.000 - 421.567 seconds
Common time range: 0.000 - 12.567 seconds
Watch samples after alignment: 378

