Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A14T03.csv
  - Original samples: 400
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A14T03.csv
  - Original samples: 397
Skeleton: data/smartfallmm/young/skeleton/S31A14T03.csv
  - Original samples: 217
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.233 seconds
Skeleton time range: 0.000 - 409.433 seconds
Common time range: 0.000 - 8.233 seconds
Watch samples after alignment: 248

