Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A09T01.csv
  - Original samples: 369
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A09T01.csv
  - Original samples: 366
Skeleton: data/smartfallmm/young/skeleton/S31A09T01.csv
  - Original samples: 203
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 10.500 seconds
Skeleton time range: 0.000 - 15.867 seconds
Common time range: 0.000 - 10.500 seconds
Watch samples after alignment: 316

