Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A01T01.csv
  - Original samples: 1802
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A01T01.csv
  - Original samples: 1471
Skeleton: data/smartfallmm/young/skeleton/S44A01T01.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 10.333 seconds
Skeleton time range: 0.000 - 13.900 seconds
Common time range: 0.000 - 10.333 seconds
Watch samples after alignment: 311

