Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A01T01.csv
  - Original samples: 467
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A01T01.csv
  - Original samples: 464
Skeleton: data/smartfallmm/young/skeleton/S38A01T01.csv
  - Original samples: 195
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 18.467 seconds
Skeleton time range: 0.000 - 3.267 seconds
Common time range: 0.000 - 3.267 seconds
Watch samples after alignment: 99

