Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A14T03.csv
  - Original samples: 1092
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A14T03.csv
  - Original samples: 720
Skeleton: data/smartfallmm/young/skeleton/S43A14T03.csv
  - Original samples: 279
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 13.933 seconds
Skeleton time range: 0.000 - 76.767 seconds
Common time range: 0.000 - 13.933 seconds
Watch samples after alignment: 419

