Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S34A10T03.csv
  - Original samples: 928
Gyroscope: data/smartfallmm/young/gyroscope/watch/S34A10T03.csv
  - Original samples: 925
Skeleton: data/smartfallmm/young/skeleton/S34A10T03.csv
  - Original samples: 283
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 475.133 seconds
Skeleton time range: 0.000 - 71.300 seconds
Common time range: 0.000 - 71.300 seconds
Watch samples after alignment: 2140

