Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A09T04.csv
  - Original samples: 267
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A09T04.csv
  - Original samples: 264
Skeleton: data/smartfallmm/young/skeleton/S37A09T04.csv
  - Original samples: 281
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.000 seconds
Skeleton time range: 0.000 - 72.567 seconds
Common time range: 0.000 - 8.000 seconds
Watch samples after alignment: 241

