Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S46A10T03.csv
  - Original samples: 1122
Gyroscope: data/smartfallmm/young/gyroscope/watch/S46A10T03.csv
  - Original samples: 809
Skeleton: data/smartfallmm/young/skeleton/S46A10T03.csv
  - Original samples: 242
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 111.067 seconds
Skeleton time range: 0.000 - 480.767 seconds
Common time range: 0.000 - 111.067 seconds
Watch samples after alignment: 3333

