Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A02T03.csv
  - Original samples: 216
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A02T03.csv
  - Original samples: 213
Skeleton: data/smartfallmm/young/skeleton/S39A02T03.csv
  - Original samples: 112
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.633 seconds
Skeleton time range: 0.000 - 433.867 seconds
Common time range: 0.000 - 2.633 seconds
Watch samples after alignment: 80

