Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A11T04.csv
  - Original samples: 618
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A11T04.csv
  - Original samples: 615
Skeleton: data/smartfallmm/young/skeleton/S39A11T04.csv
  - Original samples: 252
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 12.633 seconds
Skeleton time range: 0.000 - 19.967 seconds
Common time range: 0.000 - 12.633 seconds
Watch samples after alignment: 380

