Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A01T02.csv
  - Original samples: 340
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A01T02.csv
  - Original samples: 337
Skeleton: data/smartfallmm/young/skeleton/S39A01T02.csv
  - Original samples: 160
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 6.700 seconds
Skeleton time range: 0.000 - 5.167 seconds
Common time range: 0.000 - 5.167 seconds
Watch samples after alignment: 156

