Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A05T05.csv
  - Original samples: 2918
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A05T05.csv
  - Original samples: 2194
Skeleton: data/smartfallmm/young/skeleton/S43A05T05.csv
  - Original samples: 331
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 215.000 seconds
Skeleton time range: 0.000 - 546.200 seconds
Common time range: 0.000 - 215.000 seconds
Watch samples after alignment: 6451

