Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A09T02.csv
  - Original samples: 343
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A09T02.csv
  - Original samples: 340
Skeleton: data/smartfallmm/young/skeleton/S37A09T02.csv
  - Original samples: 315
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 10.067 seconds
Skeleton time range: 0.000 - 16.900 seconds
Common time range: 0.000 - 10.067 seconds
Watch samples after alignment: 303

