Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A03T02.csv
  - Original samples: 229
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A03T02.csv
  - Original samples: 226
Skeleton: data/smartfallmm/young/skeleton/S30A03T02.csv
  - Original samples: 438
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.400 seconds
Skeleton time range: 0.000 - 3.133 seconds
Common time range: 0.000 - 3.133 seconds
Watch samples after alignment: 95

