Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A12T02.csv
  - Original samples: 1612
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A12T02.csv
  - Original samples: 1347
Skeleton: data/smartfallmm/young/skeleton/S44A12T02.csv
  - Original samples: 293
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.533 seconds
Skeleton time range: 0.000 - 137.367 seconds
Common time range: 0.000 - 4.533 seconds
Watch samples after alignment: 137

