Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A03T02.csv
  - Original samples: 10133
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A03T02.csv
  - Original samples: 7814
Skeleton: data/smartfallmm/young/skeleton/S43A03T02.csv
  - Original samples: 511
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 118.467 seconds
Skeleton time range: 0.000 - 39.833 seconds
Common time range: 0.000 - 39.833 seconds
Watch samples after alignment: 1196

