Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A13T02.csv
  - Original samples: 260
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A13T02.csv
  - Original samples: 257
Skeleton: data/smartfallmm/young/skeleton/S39A13T02.csv
  - Original samples: 250
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.067 seconds
Skeleton time range: 0.000 - 22.133 seconds
Common time range: 0.000 - 5.067 seconds
Watch samples after alignment: 153

