Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A11T04.csv
  - Original samples: 279
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A11T04.csv
  - Original samples: 276
Skeleton: data/smartfallmm/young/skeleton/S38A11T04.csv
  - Original samples: 239
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.467 seconds
Skeleton time range: 0.000 - 83.767 seconds
Common time range: 0.000 - 5.467 seconds
Watch samples after alignment: 165

