Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A05T01.csv
  - Original samples: 1882
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A05T01.csv
  - Original samples: 1523
Skeleton: data/smartfallmm/young/skeleton/S44A05T01.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 12.700 seconds
Skeleton time range: 0.000 - 206.400 seconds
Common time range: 0.000 - 12.700 seconds
Watch samples after alignment: 382

