Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A12T03.csv
  - Original samples: 171
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A12T03.csv
  - Original samples: 168
Skeleton: data/smartfallmm/young/skeleton/S37A12T03.csv
  - Original samples: 208
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.300 seconds
Skeleton time range: 0.000 - 42.967 seconds
Common time range: 0.000 - 3.300 seconds
Watch samples after alignment: 100

