Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A05T04.csv
  - Original samples: 321
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A05T04.csv
  - Original samples: 318
Skeleton: data/smartfallmm/young/skeleton/S37A05T04.csv
  - Original samples: 285
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 9.500 seconds
Skeleton time range: 0.000 - 66.400 seconds
Common time range: 0.000 - 9.500 seconds
Watch samples after alignment: 286

