Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A08T01.csv
  - Original samples: 329
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A08T01.csv
  - Original samples: 326
Skeleton: data/smartfallmm/young/skeleton/S37A08T01.csv
  - Original samples: 316
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 9.733 seconds
Skeleton time range: 0.000 - 60.033 seconds
Common time range: 0.000 - 9.733 seconds
Watch samples after alignment: 293

