Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A05T03.csv
  - Original samples: 186
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A05T03.csv
  - Original samples: 183
Skeleton: data/smartfallmm/young/skeleton/S38A05T03.csv
  - Original samples: 233
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.167 seconds
Skeleton time range: 0.000 - 3.667 seconds
Common time range: 0.000 - 3.667 seconds
Watch samples after alignment: 111

