Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A08T03.csv
  - Original samples: 191
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A08T03.csv
  - Original samples: 188
Skeleton: data/smartfallmm/young/skeleton/S38A08T03.csv
  - Original samples: 184
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.733 seconds
Skeleton time range: 0.000 - 163.467 seconds
Common time range: 0.000 - 3.733 seconds
Watch samples after alignment: 113

