Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S36A02T02.csv
  - Original samples: 155
Gyroscope: data/smartfallmm/young/gyroscope/watch/S36A02T02.csv
  - Original samples: 152
Skeleton: data/smartfallmm/young/skeleton/S36A02T02.csv
  - Original samples: 140
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.833 seconds
Skeleton time range: 0.000 - 1621.267 seconds
Common time range: 0.000 - 2.833 seconds
Watch samples after alignment: 86

