Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A03T03.csv
  - Original samples: 420
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A03T03.csv
  - Original samples: 417
Skeleton: data/smartfallmm/young/skeleton/S39A03T03.csv
  - Original samples: 437
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.733 seconds
Skeleton time range: 0.000 - 1219.367 seconds
Common time range: 0.000 - 8.733 seconds
Watch samples after alignment: 263

