Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S46A06T02.csv
  - Original samples: 2904
Gyroscope: data/smartfallmm/young/gyroscope/watch/S46A06T02.csv
  - Original samples: 2381
Skeleton: data/smartfallmm/young/skeleton/S46A06T02.csv
  - Original samples: 241
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 25.833 seconds
Skeleton time range: 0.000 - 6.733 seconds
Common time range: 0.000 - 6.733 seconds
Watch samples after alignment: 203

