Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A02T05.csv
  - Original samples: 129
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A02T05.csv
  - Original samples: 126
Skeleton: data/smartfallmm/young/skeleton/S39A02T05.csv
  - Original samples: 109
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.467 seconds
Skeleton time range: 0.000 - 570.400 seconds
Common time range: 0.000 - 2.467 seconds
Watch samples after alignment: 75

