Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A10T01.csv
  - Original samples: 245
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A10T01.csv
  - Original samples: 242
Skeleton: data/smartfallmm/young/skeleton/S37A10T01.csv
  - Original samples: 187
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.267 seconds
Skeleton time range: 0.000 - 10.200 seconds
Common time range: 0.000 - 4.267 seconds
Watch samples after alignment: 129

