Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A07T02.csv
  - Original samples: 285
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A07T02.csv
  - Original samples: 282
Skeleton: data/smartfallmm/young/skeleton/S38A07T02.csv
  - Original samples: 285
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.000 seconds
Skeleton time range: 0.000 - 8.033 seconds
Common time range: 0.000 - 5.000 seconds
Watch samples after alignment: 151

