Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S34A10T02.csv
  - Original samples: 1055
Gyroscope: data/smartfallmm/young/gyroscope/watch/S34A10T02.csv
  - Original samples: 1052
Skeleton: data/smartfallmm/young/skeleton/S34A10T02.csv
  - Original samples: 251
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 22.300 seconds
Skeleton time range: 0.000 - 26.467 seconds
Common time range: 0.000 - 22.300 seconds
Watch samples after alignment: 670

