Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A05T05.csv
  - Original samples: 1892
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A05T05.csv
  - Original samples: 1565
Skeleton: data/smartfallmm/young/skeleton/S44A05T05.csv
  - Original samples: 301
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 11.100 seconds
Skeleton time range: 0.000 - 474.433 seconds
Common time range: 0.000 - 11.100 seconds
Watch samples after alignment: 334

