Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A10T02.csv
  - Original samples: 289
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A10T02.csv
  - Original samples: 286
Skeleton: data/smartfallmm/young/skeleton/S31A10T02.csv
  - Original samples: 226
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.867 seconds
Skeleton time range: 0.000 - 10.333 seconds
Common time range: 0.000 - 8.867 seconds
Watch samples after alignment: 267

