Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A07T02.csv
  - Original samples: 111
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A07T02.csv
  - Original samples: 108
Skeleton: data/smartfallmm/young/skeleton/S39A07T02.csv
  - Original samples: 232
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.133 seconds
Skeleton time range: 0.000 - 8.200 seconds
Common time range: 0.000 - 2.133 seconds
Watch samples after alignment: 65

