Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A04T04.csv
  - Original samples: 2000
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A04T04.csv
  - Original samples: 989
Skeleton: data/smartfallmm/young/skeleton/S44A04T04.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.567 seconds
Skeleton time range: 0.000 - 522.167 seconds
Common time range: 0.000 - 3.567 seconds
Watch samples after alignment: 108

