Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A08T04.csv
  - Original samples: 390
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A08T04.csv
  - Original samples: 387
Skeleton: data/smartfallmm/young/skeleton/S37A08T04.csv
  - Original samples: 320
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 7.700 seconds
Skeleton time range: 0.000 - 190.433 seconds
Common time range: 0.000 - 7.700 seconds
Watch samples after alignment: 232

