Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A06T03.csv
  - Original samples: 219
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A06T03.csv
  - Original samples: 216
Skeleton: data/smartfallmm/young/skeleton/S38A06T03.csv
  - Original samples: 178
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 17.100 seconds
Skeleton time range: 0.000 - 12.367 seconds
Common time range: 0.000 - 12.367 seconds
Watch samples after alignment: 372

