Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A05T02.csv
  - Original samples: 172
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A05T02.csv
  - Original samples: 169
Skeleton: data/smartfallmm/young/skeleton/S38A05T02.csv
  - Original samples: 249
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 1203.833 seconds
Skeleton time range: 0.000 - 25.233 seconds
Common time range: 0.000 - 25.233 seconds
Watch samples after alignment: 758

