Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A13T01.csv
  - Original samples: 406
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A13T01.csv
  - Original samples: 403
Skeleton: data/smartfallmm/young/skeleton/S38A13T01.csv
  - Original samples: 231
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.200 seconds
Skeleton time range: 0.000 - 75.667 seconds
Common time range: 0.000 - 8.200 seconds
Watch samples after alignment: 247

