Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A09T04.csv
  - Original samples: 1490
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A09T04.csv
  - Original samples: 1175
Skeleton: data/smartfallmm/young/skeleton/S44A09T04.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 11.433 seconds
Skeleton time range: 0.000 - 4.800 seconds
Common time range: 0.000 - 4.800 seconds
Watch samples after alignment: 145

