Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A08T01.csv
  - Original samples: 223
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A08T01.csv
  - Original samples: 220
Skeleton: data/smartfallmm/young/skeleton/S38A08T01.csv
  - Original samples: 153
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.333 seconds
Skeleton time range: 0.000 - 73.100 seconds
Common time range: 0.000 - 4.333 seconds
Watch samples after alignment: 131

