Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S36A05T02.csv
  - Original samples: 309
Gyroscope: data/smartfallmm/young/gyroscope/watch/S36A05T02.csv
  - Original samples: 306
Skeleton: data/smartfallmm/young/skeleton/S36A05T02.csv
  - Original samples: 272
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 9.733 seconds
Skeleton time range: 0.000 - 7.667 seconds
Common time range: 0.000 - 7.667 seconds
Watch samples after alignment: 231

