Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A11T01.csv
  - Original samples: 1022
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A11T01.csv
  - Original samples: 642
Skeleton: data/smartfallmm/young/skeleton/S43A11T01.csv
  - Original samples: 241
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 12.467 seconds
Skeleton time range: 0.000 - 60.033 seconds
Common time range: 0.000 - 12.467 seconds
Watch samples after alignment: 375

