Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A08T05.csv
  - Original samples: 445
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A08T05.csv
  - Original samples: 442
Skeleton: data/smartfallmm/young/skeleton/S38A08T05.csv
  - Original samples: 177
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.533 seconds
Skeleton time range: 0.000 - 4.733 seconds
Common time range: 0.000 - 4.733 seconds
Watch samples after alignment: 143

