Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A01T01.csv
  - Original samples: 478
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A01T01.csv
  - Original samples: 475
Skeleton: data/smartfallmm/young/skeleton/S30A01T01.csv
  - Original samples: 123
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 19.600 seconds
Skeleton time range: 0.000 - 4.500 seconds
Common time range: 0.000 - 4.500 seconds
Watch samples after alignment: 136

