Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S36A02T05.csv
  - Original samples: 155
Gyroscope: data/smartfallmm/young/gyroscope/watch/S36A02T05.csv
  - Original samples: 152
Skeleton: data/smartfallmm/young/skeleton/S36A02T05.csv
  - Original samples: 148
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.567 seconds
Skeleton time range: 0.000 - 197.067 seconds
Common time range: 0.000 - 4.567 seconds
Watch samples after alignment: 138

