Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S36A01T01.csv
  - Original samples: 573
Gyroscope: data/smartfallmm/young/gyroscope/watch/S36A01T01.csv
  - Original samples: 570
Skeleton: data/smartfallmm/young/skeleton/S36A01T01.csv
  - Original samples: 177
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 334.733 seconds
Skeleton time range: 0.000 - 4.267 seconds
Common time range: 0.000 - 4.267 seconds
Watch samples after alignment: 129

