Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A01T03.csv
  - Original samples: 341
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A01T03.csv
  - Original samples: 338
Skeleton: data/smartfallmm/young/skeleton/S38A01T03.csv
  - Original samples: 171
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 6.500 seconds
Skeleton time range: 0.000 - 13.333 seconds
Common time range: 0.000 - 6.500 seconds
Watch samples after alignment: 196

