Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A11T03.csv
  - Original samples: 1037
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A11T03.csv
  - Original samples: 666
Skeleton: data/smartfallmm/young/skeleton/S43A11T03.csv
  - Original samples: 241
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 12.933 seconds
Skeleton time range: 0.000 - 642.067 seconds
Common time range: 0.000 - 12.933 seconds
Watch samples after alignment: 389

