Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A11T04.csv
  - Original samples: 2318
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A11T04.csv
  - Original samples: 1461
Skeleton: data/smartfallmm/young/skeleton/S44A11T04.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 11.500 seconds
Skeleton time range: 0.000 - 80.567 seconds
Common time range: 0.000 - 11.500 seconds
Watch samples after alignment: 346

