Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A02T01.csv
  - Original samples: 379
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A02T01.csv
  - Original samples: 376
Skeleton: data/smartfallmm/young/skeleton/S31A02T01.csv
  - Original samples: 152
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 540.767 seconds
Skeleton time range: 0.000 - 25.567 seconds
Common time range: 0.000 - 25.567 seconds
Watch samples after alignment: 768

