Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A10T02.csv
  - Original samples: 271
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A10T02.csv
  - Original samples: 268
Skeleton: data/smartfallmm/young/skeleton/S37A10T02.csv
  - Original samples: 216
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.600 seconds
Skeleton time range: 0.000 - 44.133 seconds
Common time range: 0.000 - 4.600 seconds
Watch samples after alignment: 139

