Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A08T03.csv
  - Original samples: 223
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A08T03.csv
  - Original samples: 220
Skeleton: data/smartfallmm/young/skeleton/S31A08T03.csv
  - Original samples: 269
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.933 seconds
Skeleton time range: 0.000 - 38.967 seconds
Common time range: 0.000 - 3.933 seconds
Watch samples after alignment: 119

