Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A11T03.csv
  - Original samples: 154
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A11T03.csv
  - Original samples: 151
Skeleton: data/smartfallmm/young/skeleton/S30A11T03.csv
  - Original samples: 232
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.400 seconds
Skeleton time range: 0.000 - 109.433 seconds
Common time range: 0.000 - 3.400 seconds
Watch samples after alignment: 103

