Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A14T01.csv
  - Original samples: 302
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A14T01.csv
  - Original samples: 299
Skeleton: data/smartfallmm/young/skeleton/S37A14T01.csv
  - Original samples: 209
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.900 seconds
Skeleton time range: 0.000 - 59.367 seconds
Common time range: 0.000 - 5.900 seconds
Watch samples after alignment: 178

