Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A13T02.csv
  - Original samples: 431
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A13T02.csv
  - Original samples: 428
Skeleton: data/smartfallmm/young/skeleton/S38A13T02.csv
  - Original samples: 219
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.533 seconds
Skeleton time range: 0.000 - 12.700 seconds
Common time range: 0.000 - 8.533 seconds
Watch samples after alignment: 257

