Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A11T01.csv
  - Original samples: 264
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A11T01.csv
  - Original samples: 261
Skeleton: data/smartfallmm/young/skeleton/S30A11T01.csv
  - Original samples: 229
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.200 seconds
Skeleton time range: 0.000 - 29.900 seconds
Common time range: 0.000 - 5.200 seconds
Watch samples after alignment: 157

