Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A09T03.csv
  - Original samples: 193
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A09T03.csv
  - Original samples: 190
Skeleton: data/smartfallmm/young/skeleton/S39A09T03.csv
  - Original samples: 221
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.733 seconds
Skeleton time range: 0.000 - 34.367 seconds
Common time range: 0.000 - 3.733 seconds
Watch samples after alignment: 113

