Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A12T02.csv
  - Original samples: 272
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A12T02.csv
  - Original samples: 269
Skeleton: data/smartfallmm/young/skeleton/S39A12T02.csv
  - Original samples: 204
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.300 seconds
Skeleton time range: 0.000 - 3.100 seconds
Common time range: 0.000 - 3.100 seconds
Watch samples after alignment: 94

