Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A10T03.csv
  - Original samples: 1115
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A10T03.csv
  - Original samples: 705
Skeleton: data/smartfallmm/young/skeleton/S43A10T03.csv
  - Original samples: 241
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 13.600 seconds
Skeleton time range: 0.000 - 584.900 seconds
Common time range: 0.000 - 13.600 seconds
Watch samples after alignment: 409

