Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A06T05.csv
  - Original samples: 23905
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A06T05.csv
  - Original samples: 15288
Skeleton: data/smartfallmm/young/skeleton/S43A06T05.csv
  - Original samples: 361
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 995.233 seconds
Skeleton time range: 0.000 - 34.367 seconds
Common time range: 0.000 - 34.367 seconds
Watch samples after alignment: 1032

