Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A13T05.csv
  - Original samples: 329
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A13T05.csv
  - Original samples: 326
Skeleton: data/smartfallmm/young/skeleton/S30A13T05.csv
  - Original samples: 194
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 6.433 seconds
Skeleton time range: 0.000 - 22.767 seconds
Common time range: 0.000 - 6.433 seconds
Watch samples after alignment: 194

