Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A10T02.csv
  - Original samples: 2306
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A10T02.csv
  - Original samples: 1137
Skeleton: data/smartfallmm/young/skeleton/S44A10T02.csv
  - Original samples: 268
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 10.933 seconds
Skeleton time range: 0.000 - 230.533 seconds
Common time range: 0.000 - 10.933 seconds
Watch samples after alignment: 329

