Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A11T01.csv
  - Original samples: 394
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A11T01.csv
  - Original samples: 391
Skeleton: data/smartfallmm/young/skeleton/S39A11T01.csv
  - Original samples: 251
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 16.433 seconds
Skeleton time range: 0.000 - 17.733 seconds
Common time range: 0.000 - 16.433 seconds
Watch samples after alignment: 494

