Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A04T05.csv
  - Original samples: 1362
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A04T05.csv
  - Original samples: 1025
Skeleton: data/smartfallmm/young/skeleton/S44A04T05.csv
  - Original samples: 301
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 9.933 seconds
Skeleton time range: 0.000 - 861.267 seconds
Common time range: 0.000 - 9.933 seconds
Watch samples after alignment: 299

