Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S37A05T02.csv
  - Original samples: 348
Gyroscope: data/smartfallmm/young/gyroscope/watch/S37A05T02.csv
  - Original samples: 345
Skeleton: data/smartfallmm/young/skeleton/S37A05T02.csv
  - Original samples: 323
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 10.200 seconds
Skeleton time range: 0.000 - 22.833 seconds
Common time range: 0.000 - 10.200 seconds
Watch samples after alignment: 307

