Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A01T05.csv
  - Original samples: 394
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A01T05.csv
  - Original samples: 391
Skeleton: data/smartfallmm/young/skeleton/S38A01T05.csv
  - Original samples: 173
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 43.533 seconds
Skeleton time range: 0.000 - 5.100 seconds
Common time range: 0.000 - 5.100 seconds
Watch samples after alignment: 154

