Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A07T05.csv
  - Original samples: 515
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A07T05.csv
  - Original samples: 513
Skeleton: data/smartfallmm/young/skeleton/S38A07T05.csv
  - Original samples: 230
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 11.567 seconds
Skeleton time range: 0.000 - 4.133 seconds
Common time range: 0.000 - 4.133 seconds
Watch samples after alignment: 125

