Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A05T01.csv
  - Original samples: 154
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A05T01.csv
  - Original samples: 151
Skeleton: data/smartfallmm/young/skeleton/S38A05T01.csv
  - Original samples: 232
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 3.900 seconds
Skeleton time range: 0.000 - 8.933 seconds
Common time range: 0.000 - 3.900 seconds
Watch samples after alignment: 118

