Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S38A06T01.csv
  - Original samples: 481
Gyroscope: data/smartfallmm/young/gyroscope/watch/S38A06T01.csv
  - Original samples: 479
Skeleton: data/smartfallmm/young/skeleton/S38A06T01.csv
  - Original samples: 216
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 9.100 seconds
Skeleton time range: 0.000 - 4.167 seconds
Common time range: 0.000 - 4.167 seconds
Watch samples after alignment: 126

