Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A11T03.csv
  - Original samples: 1738
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A11T03.csv
  - Original samples: 1443
Skeleton: data/smartfallmm/young/skeleton/S44A11T03.csv
  - Original samples: 301
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 56.600 seconds
Skeleton time range: 0.000 - 29.800 seconds
Common time range: 0.000 - 29.800 seconds
Watch samples after alignment: 895

