Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S43A10T01.csv
  - Original samples: 3254
Gyroscope: data/smartfallmm/young/gyroscope/watch/S43A10T01.csv
  - Original samples: 1836
Skeleton: data/smartfallmm/young/skeleton/S43A10T01.csv
  - Original samples: 182
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 164.800 seconds
Skeleton time range: 0.000 - 19.300 seconds
Common time range: 0.000 - 19.300 seconds
Watch samples after alignment: 580

