Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S39A02T02.csv
  - Original samples: 201
Gyroscope: data/smartfallmm/young/gyroscope/watch/S39A02T02.csv
  - Original samples: 198
Skeleton: data/smartfallmm/young/skeleton/S39A02T02.csv
  - Original samples: 141
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.867 seconds
Skeleton time range: 0.000 - 337.267 seconds
Common time range: 0.000 - 4.867 seconds
Watch samples after alignment: 147

