Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A14T02.csv
  - Original samples: 2670
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A14T02.csv
  - Original samples: 1639
Skeleton: data/smartfallmm/young/skeleton/S44A14T02.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 11.100 seconds
Skeleton time range: 0.000 - 311.867 seconds
Common time range: 0.000 - 11.100 seconds
Watch samples after alignment: 334

