Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A12T04.csv
  - Original samples: 244
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A12T04.csv
  - Original samples: 241
Skeleton: data/smartfallmm/young/skeleton/S30A12T04.csv
  - Original samples: 214
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 4.733 seconds
Skeleton time range: 0.000 - 2.200 seconds
Common time range: 0.000 - 2.200 seconds
Watch samples after alignment: 67

