Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A14T05.csv
  - Original samples: 1774
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A14T05.csv
  - Original samples: 1437
Skeleton: data/smartfallmm/young/skeleton/S44A14T05.csv
  - Original samples: 283
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 8.300 seconds
Skeleton time range: 0.000 - 149.433 seconds
Common time range: 0.000 - 8.300 seconds
Watch samples after alignment: 250

