Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S36A02T04.csv
  - Original samples: 133
Gyroscope: data/smartfallmm/young/gyroscope/watch/S36A02T04.csv
  - Original samples: 130
Skeleton: data/smartfallmm/young/skeleton/S36A02T04.csv
  - Original samples: 122
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 2.567 seconds
Skeleton time range: 0.000 - 933.033 seconds
Common time range: 0.000 - 2.567 seconds
Watch samples after alignment: 78

