Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S46A09T04.csv
  - Original samples: 691
Gyroscope: data/smartfallmm/young/gyroscope/watch/S46A09T04.csv
  - Original samples: 554
Skeleton: data/smartfallmm/young/skeleton/S46A09T04.csv
  - Original samples: 242
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 10.633 seconds
Skeleton time range: 0.000 - 49.867 seconds
Common time range: 0.000 - 10.633 seconds
Watch samples after alignment: 320

