Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A10T05.csv
  - Original samples: 1722
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A10T05.csv
  - Original samples: 1405
Skeleton: data/smartfallmm/young/skeleton/S44A10T05.csv
  - Original samples: 301
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 9.700 seconds
Skeleton time range: 0.000 - 6.167 seconds
Common time range: 0.000 - 6.167 seconds
Watch samples after alignment: 186

