Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S30A05T05.csv
  - Original samples: 340
Gyroscope: data/smartfallmm/young/gyroscope/watch/S30A05T05.csv
  - Original samples: 337
Skeleton: data/smartfallmm/young/skeleton/S30A05T05.csv
  - Original samples: 156
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 6.667 seconds
Skeleton time range: 0.000 - 434.667 seconds
Common time range: 0.000 - 6.667 seconds
Watch samples after alignment: 201

