Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S31A02T03.csv
  - Original samples: 295
Gyroscope: data/smartfallmm/young/gyroscope/watch/S31A02T03.csv
  - Original samples: 292
Skeleton: data/smartfallmm/young/skeleton/S31A02T03.csv
  - Original samples: 128
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 5.567 seconds
Skeleton time range: 0.000 - 233.400 seconds
Common time range: 0.000 - 5.567 seconds
Watch samples after alignment: 168

