Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S46A11T01.csv
  - Original samples: 1586
Gyroscope: data/smartfallmm/young/gyroscope/watch/S46A11T01.csv
  - Original samples: 1389
Skeleton: data/smartfallmm/young/skeleton/S46A11T01.csv
  - Original samples: 241
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 13.300 seconds
Skeleton time range: 0.000 - 762.267 seconds
Common time range: 0.000 - 13.300 seconds
Watch samples after alignment: 400

