Data Statistics
==============

Accelerometer: data/smartfallmm/young/accelerometer/watch/S44A02T03.csv
  - Original samples: 1356
Gyroscope: data/smartfallmm/young/gyroscope/watch/S44A02T03.csv
  - Original samples: 1055
Skeleton: data/smartfallmm/young/skeleton/S44A02T03.csv
  - Original samples: 302
  - Wrist joint idx: 9

Sampling frequency: 30.0 Hz
Filter type: madgwick
Linear acceleration mode: True

Time Range Statistics
====================

Watch time range: 0.000 - 64.433 seconds
Skeleton time range: 0.000 - 45.200 seconds
Common time range: 0.000 - 45.200 seconds
Watch samples after alignment: 1357

